<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WrapContent"
    android:background="@drawable/bg_toast"
    android:baselineAligned="false"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/toastTv"
        style="@style/WrapContent"
        android:layout_gravity="center_vertical"
        android:text="123"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_size_16" />

</LinearLayout>